<div id="rounding_flex_basis_flex_grow_row_width_of_100" experiments="Rounding" style="width: 100px; height: 100px; flex-direction: row;">
 <div style="flex-grow: 1;"></div>
 <div style="flex-grow: 1;"></div>
 <div style="flex-grow: 1;"></div>
</div>

<div id="rounding_flex_basis_flex_grow_row_prime_number_width" experiments="Rounding" style="width: 113px; height: 100px; flex-direction: row;">
 <div style="flex-grow: 1;"></div>
 <div style="flex-grow: 1;"></div>
 <div style="flex-grow: 1;"></div>
 <div style="flex-grow: 1;"></div>
 <div style="flex-grow: 1;"></div>
</div>

<div id="rounding_flex_basis_flex_shrink_row" experiments="Rounding" style="width: 101px; height: 100px; flex-direction: row;">
 <div style="flex-basis: 100px; flex-shrink: 1;"></div>
 <div style="flex-basis: 25px;"></div>
 <div style="flex-basis: 25px;"></div>
</div>

<div id="rounding_flex_basis_overrides_main_size" experiments="Rounding" style="height: 113px; width: 100px;">
 <div style="height: 20px; flex-grow:1; flex-basis:50px;"></div>
 <div style="height: 10px; flex-grow:1;"></div>
 <div style="height: 10px; flex-grow:1;"></div>
</div>

<div id="rounding_total_fractial" experiments="Rounding" style="height: 113.4px; width: 87.4px;">
 <div style="height: 20.3px; flex-grow:0.7; flex-basis:50.3px;"></div>
 <div style="height: 10px; flex-grow:1.6;"></div>
 <div style="height: 10.7px; flex-grow:1.1;"></div>
</div>

<div id="rounding_total_fractial_nested" experiments="Rounding" style="height: 113.4px; width: 87.4px;">
 <div style="height: 20.3px; flex-grow:0.7; flex-basis:50.3px;">
   <div style="bottom: 13.3px; height: 9.9px; flex-grow:1; flex-basis:0.3px;"></div>
   <div style="top: 13.3px; height: 1.1px; flex-grow:4; flex-basis:0.3px;"></div>
 </div>
 <div style="height: 10px; flex-grow:1.6;"></div>
 <div style="height: 10.7px; flex-grow:1.1;"></div>
</div>

<div id="rounding_fractial_input_1" experiments="Rounding" style="height: 113.4px; width: 100px;">
  <div style="height: 20px; flex-grow:1; flex-basis:50px;"></div>
  <div style="height: 10px; flex-grow:1;"></div>
  <div style="height: 10px; flex-grow:1;"></div>
</div>

<div id="rounding_fractial_input_2" experiments="Rounding" style="height: 113.6px; width: 100px;">
  <div style="height: 20px; flex-grow:1; flex-basis:50px;"></div>
  <div style="height: 10px; flex-grow:1;"></div>
  <div style="height: 10px; flex-grow:1;"></div>
</div>

<div id="rounding_fractial_input_3" experiments="Rounding" style="top: 0.3px; height: 113.4px; width: 100px;">
  <div style="height: 20px; flex-grow:1; flex-basis:50px;"></div>
  <div style="height: 10px; flex-grow:1;"></div>
  <div style="height: 10px; flex-grow:1;"></div>
</div>

<div id="rounding_fractial_input_4" experiments="Rounding" style="top: 0.7px; height: 113.4px; width: 100px;">
  <div style="height: 20px; flex-grow:1; flex-basis:50px;"></div>
  <div style="height: 10px; flex-grow:1;"></div>
  <div style="height: 10px; flex-grow:1;"></div>
</div>
